{
    "name": "Polymer2Snippets",
    "publisher": "justinribeiro",
    "displayName": "LitElement and Polymer v2/v3 Snippets",
    "description": "Build LitElement, Polymer 2, and Polymer 3, and vanilla web components faster with the power of snippets!",
    "icon": "images/logo.png",
    "galleryBanner": {
        "color": "#1e88e5",
        "theme": "light"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/justinribeiro/vscode-polymer2-snippets.git"
    },
    "keywords" : [
        "Polymer",
        "LitHTML",
        "Web Components",
        "JavaScript",
        "HTML"
    ],
    "version": "1.1.0",
    "engines": {
        "vscode": "^1.20.0"
    },
    "devDependencies": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/javascript.json"
            },
            {
                "language": "html",
                "path": "./snippets/html.json"
            }
        ]
    }
}
